# community

./: build.gradle  dependency_tree.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratik/iiits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome.json
app/src/main/java/com/pratik/iiits/: AlertDialogform.java  AppControler.java  Calender.kt  CategoriesActivity.kt  CategoryRepository.kt  CategoryViewModel.kt  ChooseActivity.kt  CreatePoll.kt  DynamicRecycler.java  DynamicRvModel.java  EditProfile.kt  EventsActivity.kt  GroupChat.kt  GroupChatActivity.kt  GroupCreateActivity.kt  GroupRequestsActivity.kt  GroupsActivity.kt  GroupsListActivity.kt  MainActivity.kt  MapsActivity.kt  NotesActivity.kt  NotificationHelper.kt  POIInfoDialogFragment.kt  PollsFragment.kt  PostDetailDialogFragment.kt  PostsFragment.kt  ProfilePage.kt  Register.kt  SearchActivity.kt  SearchUsersActivity.kt  Splash_screen.kt  createPost.kt  login_user.kt  otpVerify.kt  welcome.kt
app/src/main/java/com/pratik/iiits/Adapters/: CategpryAdapter.kt  GroupChatAdapter.kt  GroupRequestsAdapter.kt  GroupsAdapter.kt  MessagesAdapter.kt  SearchUsersAdapter.kt  UserListAdapter.kt  UsersAdapter.kt
app/src/main/java/com/pratik/iiits/Dao/: NotesDao.kt
app/src/main/java/com/pratik/iiits/Database/: NotesDatabase.kt
app/src/main/java/com/pratik/iiits/Marketplace/: BuyActivity.kt  HomeActivity.kt  ImageAdapter.kt  ImagePagerAdapter.kt  Item.kt  ItemsAdapter.kt  Sell.kt  SwipeCardAdapter.kt
app/src/main/java/com/pratik/iiits/Models/: Group.kt  GroupRequest.kt  Message.kt  MessageModel.java  Notes.kt  Poll.kt  Post.kt  UserModel.java
app/src/main/java/com/pratik/iiits/Repo/: NotesRepo.kt
app/src/main/java/com/pratik/iiits/Role/: AdminDashboardActivity.kt  GroupAdapter.kt  GroupItem.kt  RoleAdapter.kt  RoleRepository.kt  RoleRequest.kt  RoleRequestAdapter.kt  RoleViewModel.kt  UserRoleManagementActivity.kt  groupRoleManagementActivity.kt
app/src/main/java/com/pratik/iiits/Timetable/: Adminentry.kt  HolidayActivity.kt  ScheduleActivity.kt  ScheduleAdapter.kt  TimetableEntry.kt
app/src/main/java/com/pratik/iiits/ViewModel/: NotesViewModel.kt
app/src/main/java/com/pratik/iiits/chatapp/: ChatAppHome.kt  ChatScreen.kt  Splash_chatapp.kt
app/src/main/java/com/pratik/iiits/notes/Adapters/: MessageAdapter.java  NotesAdapter.kt  PollAdapter.kt  PostsAdapter.kt  StatsAdapter.kt  UserlistAdapter.java
app/src/main/java/com/pratik/iiits/notes/Fragments/: CreateNotes.kt  EditNotes.kt  Notes_Home.kt
app/src/main/java/com/pratik/iiits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pratik/iiits/utils/: PollUtils.kt  PostUtils.kt
app/src/main/res/anim/: collapse.xml  expand.xml  fade_out.xml  rotate_fb_close.xml  rotate_floating_button_open.xml  slide_in.xml
app/src/main/res/drawable/: baseline_search_24.xml  bottomsheetshape.xml  button_background.xml  categories.xml  chat_bubble_background.xml  circle_background.xml  dailog_shape.xml  dialog_background.xml  edittext_rounded_corners.xml  filters_btn.xml  gradient_background.xml  gradient_overlay.xml  green_dot.xml  grey_btn.xml  ic_add_holiday.xml  ic_add_schedule.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_g_translate_24.xml  ic_buy.xml  ic_create_poll.xml  ic_create_post.xml  ic_expand_less.xml  ic_group.xml  ic_holiday.xml  ic_image_placeholder.xml  ic_role.xml  ic_sell.xml  ic_subgroup.xml  ic_subsubgroup.xml  ic_upload.xml  image_placeholder.xml  message_background.xml  message_input_background.xml  messagesendlayout.xml  no_btn.xml  red_dot.xml  role_dot.xml  rounded_button.xml  rounded_edittext.xml  (+7 more)
app/src/main/res/drawable-xhdpi/: blue_dot.xml  btn_back.xml  profile_btn.xml  profile_btn_grey.xml  reciever_shape.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_adminentry.xml  activity_buy.xml  activity_calender.xml  activity_categories.xml  activity_chat_app_home.xml  activity_chat_screen.xml  activity_choose.xml  activity_create_poll.xml  activity_create_post.xml  activity_edit_profile.xml  activity_events.xml  activity_group_chat.xml  activity_group_requests.xml  activity_group_role_management.xml  activity_groups.xml  activity_groups_list.xml  activity_holiday.xml  activity_home.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_notes.xml  activity_otp_verify.xml  activity_profile_page.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_search_users.xml  activity_sell.xml  activity_splash_chatapp.xml  activity_splash_screen.xml  activity_user_role_management.xml  activity_welcome.xml  add_event_form.xml  chat_message_item.xml  dialog_delete.xml  dialog_group_members.xml  dialog_poll_stats.xml  dropdown_item.xml  (+40 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  map_options.xml  menu.xml
app/src/main/res/navigation/: notes_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratik/iiits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
