<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".login_user"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/welcome_login"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/welcome"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <EditText
                android:id="@+id/emailbox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_rounded_corners"
                android:fontFamily="@font/poppins_light"
                android:hint="abc@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textSize="11sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_medium"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <EditText
                android:id="@+id/passwordbox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_rounded_corners"
                android:fontFamily="@font/poppins_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="11sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

<!--            <EditText-->
<!--                android:id="@+id/phonebox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Enter phone number"-->
<!--                android:background="@drawable/edittext_rounded_corners"-->
<!--                android:inputType="phone" />-->

<!--            <EditText-->
<!--                android:id="@+id/otpbox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:background="@drawable/edittext_rounded_corners"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Enter OTP"-->
<!--                android:inputType="number" />-->

<!--            <Button-->
<!--                android:id="@+id/sendOtpButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Send OTP" />-->






<!--            new -->




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_margin="1dp"
                android:elevation="@dimen/_5sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="Enter your phone number"
                            android:textColor="@color/black"
                            app:ccp_customMasterCountries="AD,BT,CL,HT,US,GB,OM,NZ" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                app:ccpDialog_background="@color/white"
                                app:ccpDialog_keyboardAutoPopup="false"
                                app:ccpDialog_textColor="@color/black"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_autoDetectLanguage="true"
                                app:ccp_contentColor="@color/black"
                                app:ccp_showNameCode="false"
                                app:ccp_textSize="15dp" />

                            <EditText
                                android:id="@+id/phonebox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:background="@null"
                                android:cursorVisible="false"
                                android:hint="XXXXXXXXXX"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/sendOtpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="@color/misty"
                        android:elevation="4dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="Send OTP"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/verifyOtpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify OTP"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:backgroundTint="@color/honey"
                        android:elevation="4dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/otpbox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_rounded_corners"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter OTP"
                android:inputType="textPassword"
                android:visibility="gone"
                android:paddingStart="10dp"
                android:textSize="11sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />



<!--            end-->

            <!-- Loading ProgressBar -->
            <ProgressBar
                android:id="@+id/loadingProgressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="end"
                android:visibility="gone"
                android:text="Forgot Password?"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_height="49dp"
                android:clickable="true"
                android:onClick="login_with_email"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/loadingProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/no_acc"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="open_register"
                    android:text="Sign Up"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_rounded_corners"
            android:clickable="true"
            android:onClick="signin"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/google" />

            <Space
                android:layout_width="7dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@android:color/black"
                android:text="@string/continue_with_google"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
