<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfilePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                    android:onClick="closeprofile"
                    android:contentDescription="Back" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/baseline_logout_24"
                    android:onClick="logout"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="Logout" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/darktheme_front" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <ImageButton
                android:id="@+id/uploadProfilePicButton"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/baseline_photo_camera_24"
                android:contentDescription="Upload Profile Picture" />

            <TextView
                android:id="@+id/profilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp" />

            <TextView
                android:id="@+id/profilepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/spartan_regular"
                android:text="Student"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/profileemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="gmail@gmail.com"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14sdp" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                android:padding="16dp"
                android:background="@color/white">
            </com.google.android.flexbox.FlexboxLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:id="@+id/meassgeoredit"
                    android:background="@drawable/profile_btn"
                    android:onClick="openROLE"
                    android:src="@drawable/ic_baseline_message_24"
                    android:contentDescription="Message" />

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:background="@drawable/profile_btn_grey"
                    android:onClick="userrole"
                    android:visibility="gone"
                    android:src="@drawable/ic_subgroup"
                    android:contentDescription="Mail" />


                <ImageButton
                    android:id="@+id/role"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:visibility="gone"
                    android:background="@drawable/profile_btn_grey"
                    android:onClick="admin"
                    android:src="@drawable/ic_group"
                    android:contentDescription="Mail" />

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:id="@+id/roleSpace"
                    android:layout_height="wrap_content" />





                <ImageButton
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:background="@drawable/profile_btn_grey"
                    android:onClick="mailme"
                    android:src="@drawable/ic_baseline_mail_24"
                    android:contentDescription="Mail" />

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:background="@drawable/profile_btn_grey"
                    android:onClick="shareprofile"
                    android:src="@drawable/ic_baseline_share_24"
                    android:contentDescription="Share" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:fontFamily="@font/poppins_light"
                android:text="Bio"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardBackgroundColor="@color/darktheme_front"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusbio"
                        android:textSize="@dimen/_12sdp"
                        android:text="This is random text just for testing."
                        android:textColor="@color/event_theme"
                        android:fontFamily="@font/poppins_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="Email: "
                            android:textColor="@color/event_theme"
                            android:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="mymail@gmail.com"
                            android:textColor="@color/grey"
                            android:id="@+id/profileemail2"
                            android:fontFamily="@font/poppins_medium" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:visibility="gone"
                android:backgroundTint="@color/white"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
