<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ivory"
    tools:context=".notes.Fragments.EditNotes">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title..."
            android:id="@+id/edittitle"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:background="@drawable/edittext_rounded_corners"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subitle.."
            android:id="@+id/editsubtitle"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:background="@drawable/edittext_rounded_corners"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:id="@+id/pred"
                android:layout_height="25dp"
                android:background="@drawable/red_dot"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pyellow"
                android:layout_marginStart="20dp"
                android:background="@drawable/yellow_dot"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_marginStart="20dp"
                android:layout_height="25dp"
                android:id="@+id/pgreen"
                android:background="@drawable/green_dot"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:hint="Notes..."
            android:id="@+id/edtNotes"
            android:textColor="@color/black"
            android:gravity="start"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext_rounded_corners"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:layout_gravity="bottom|right"
        app:borderWidth="0dp"
        android:id="@+id/btneditnotes"
        android:backgroundTint="@color/red"
        android:layout_margin="26dp"
        android:src="@drawable/ic_baseline_done_24"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:layout_gravity="bottom|left"
        app:borderWidth="0dp"
        android:id="@+id/btndeletenotes"
        android:backgroundTint="@color/red"
        android:layout_margin="26dp"
        android:src="@drawable/ic_baseline_delete_24"/>

</FrameLayout>