<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/group_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:hint="Group Name"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:entries="@array/categories_array" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/create_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"/>
</LinearLayout>
