<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_8sdp"
    android:gravity="end"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/TextMessages"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/sender_shape"
        android:layout_gravity="bottom"
        android:padding="@dimen/_7sdp"
        android:fontFamily="@font/spartan_regular"
        android:textColor="@color/white"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sernder_image"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

</LinearLayout>